apiVersion: v1
kind: ConfigMap
metadata:
  name: teranode-operator-config
data:
  # overwrite defaults from the main config: https://github.com/bsv-blockchain/teranode/blob/master/settings.conf
  SETTINGS_CONTEXT: "operator"
  network: "testnet"
  clientName: "teranode-operator"
  KAFKA_HOSTS: "kafka-shared:9092"
  KAFKA_REPLICATION_FACTOR: "1"
  KAFKA_PARTITIONS_HIGH: "1"
  aerospike_host: "aerospike"
  blockchain_store: "postgres://teranode:teranode@postgres:5432/teranode"
  utxostore: "aerospike://aerospike:3000/utxo-store?WarmUp=0&ConnectionQueueSize=16&LimitConnectionsToQueueSize=true&MinConnectionsPerNode=8&set=utxo&externalStore=file://./data/teranode-operator/external%3FhashPrefix=2"
  # recommended settings to tweak based on your deployment
  # KAFKA_PARTITIONS_HIGH: "512"
  # txMetaCacheMaxMB: "32768"
